# CoordinatorPattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturedemo/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/architecturedemo/coordinator/: CoordinatorEvent.kt  CoordinatorHost.kt  FeatureNavigator.kt  FeatureNavigatorImpl.kt  GlobalCoordinatorEvent.kt  NavigationDestination.kt  RootCoordinator.kt
app/src/main/java/com/example/architecturedemo/extension/: Activity.kt  Fragment.kt
app/src/main/java/com/example/architecturedemo/helper/: Event.kt  EventObserver.kt  LiveData.kt  Utils.kt
app/src/main/java/com/example/architecturedemo/model/: Post.kt  User.kt
app/src/main/java/com/example/architecturedemo/navigation/: MainCoordinator.kt  PostCoordinator.kt  PostCoordinatorEvent.kt  PostMainCoordinatorEvent.kt  UserCoordinator.kt
app/src/main/java/com/example/architecturedemo/repository/: APIInterface.kt  APIService.kt
app/src/main/java/com/example/architecturedemo/ui/: MainActivity.kt
app/src/main/java/com/example/architecturedemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHostFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/architecturedemo/ui/basic/: BasicMainActivity.kt
app/src/main/java/com/example/architecturedemo/ui/basic/detail/: DetailFragment.kt  DetailViewAction.kt  DetailViewModel.kt
app/src/main/java/com/example/architecturedemo/ui/basic/post/: PostFragment.kt  PostViewAction.kt  PostViewModel.kt
app/src/main/java/com/example/architecturedemo/ui/posts/: PostMainActivity.kt  PostMainViewAction.kt  PostMainViewModel.kt
app/src/main/java/com/example/architecturedemo/ui/posts/detail/: DetailFragment.kt  DetailViewAction.kt  DetailViewModel.kt
app/src/main/java/com/example/architecturedemo/ui/posts/post/: PostFragment.kt  PostViewAction.kt  PostViewModel.kt
app/src/main/java/com/example/architecturedemo/ui/users/: UsersMainActivity.kt
app/src/main/java/com/example/architecturedemo/ui/users/user/: UserFragment.kt  UserViewAction.kt  UserViewModel.kt
app/src/main/java/com/example/architecturedemo/viewstate/: ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/res/layout/: activity_basic_main.xml  activity_main.xml  fragment_main.xml  user_item.xml
app/src/main/res/navigation/: basic_nav_graph.xml  post_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
