// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext{
    navVersion = '2.5.3'
    okHttpVersion = '4.8.1'
    retrofitVersion = '2.9.0'
    rxandroidVersion = '2.1.0'
    gsonVersion = '2.7'
    glideVersion = '4.14.2'
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'
    navVersion = '2.5.3'
    archLifecycleVersion = "2.2.0"

}